<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="./images/favicon.png">
        <link rel="stylesheet" href="./css/html5reset.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <header>
            <nav class="navigation">
                <a href="./index.html" class="navlinkcurrent">Home</a>
                <a href="./aboutme.html" class="navlink">About me</a>
                <a href="./project1.html" class="navlink">Gallery page Project1</a>
                <a href="./project2.html" class="navlink">Gallery page Project2</a>
            </nav>
        </header>
    </body>

    <main>
        <h1>
            Future, present, and past in landscape
        </h1>
        <p>
            My landscape design is focusing on human, it's about human's past, present, and future. I tries different materials and diferent space design, all this are going to create a better feeling for people, as well as the living environment.
        </p>
        <img src="./images/indexbackground.png" alt="background" >
        <p>
            This is a rendered model for my design. It shows the spatial scale of my design for a people, and the relationship between design and site itself. This is made by Rhino and V-ray.
        </p>

    </main>

    <footer>

    </footer>
</html>
